<!DOCTYPE html>
<html>
    <head>

	<title>Arriba Gold</title>

    <meta http-equiv=Content-Type content="text/html; charset=utf-8" />
    <meta http-equiv=X-UA-Compatible content="IE=Edge,chrome=1" />
    <meta http-equiv=Cache-Control content="no-cache, no-store, must-revalidate" />
    <meta http-equiv=Pragma content=no-cache />
    <meta http-equiv=Expires content=0 />
    <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name=msapplication-tap-highlight content="no" />

    <meta name=description content="FINEST ECUADORIAN CHOCOLATE" />
    <meta name=keywords content="arriba, gold, arriba gold, chocolate, ecuador, chocolate ecuatoriano, chococlate ecuador">
    
   <style>

	body,
	html {
	  position: fixed;
	}
    body {        
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;
        font-family: sans-serif;
        position: fixed;
		overflow:hidden;
		-webkit-transform:translate3d(0,0,0);
			  -webkit-transform-style: preserve-3d;
	  transform-style: preserve-3d;

/*
position: sticky; 
position: -webkit-sticky;
position: -moz-sticky;
position: -o-sticky;
transform:translate3d(0px, 0, 0);
-webkit-transform:translate3d(0px, 0, 0);
*/







    }    

	
	.outer {
		display: table;
		position: fixed;
		height: 100%;
		width: 100%;
		overflow:hidden;
		-webkit-transform-style: preserve-3d;
	  	transform-style: preserve-3d;
		position: fixed;
		width: 100%;
		z-index: 1;
		transform: translateZ(0);
		-moz-transform: translatez(0);
		-ms-transform: translatez(0);
		-o-transform: translatez(0);
		-webkit-transform: translateZ(0);
		-webkit-font-smoothing: antialiased;
		-ms-transform: translate3d(0,0,0);
		-webkit-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);

	}

	.middle {
		display: table-cell;
		vertical-align: middle;
	}

	.inner {
		margin-left: auto;
		margin-right: auto; 
		width: 200px; /*whatever width you want*/
		text-align : center;
	}
	
	.outer{
		background: rgba(255,255,255,1);
		background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 24%, rgba(240,240,240,1) 53%, rgba(206,212,219,1) 100%);
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255,255,255,1)), color-stop(24%, rgba(252,252,252,1)), color-stop(53%, rgba(240,240,240,1)), color-stop(100%, rgba(206,212,219,1)));
		background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 24%, rgba(240,240,240,1) 53%, rgba(206,212,219,1) 100%);
		background: -o-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 24%, rgba(240,240,240,1) 53%, rgba(206,212,219,1) 100%);
		background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 24%, rgba(240,240,240,1) 53%, rgba(206,212,219,1) 100%);
		background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(252,252,252,1) 24%, rgba(240,240,240,1) 53%, rgba(206,212,219,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ced4db', GradientType=1 );
	}

    #container {
        width: 200px;
        height: 200px;
        margin: auto auto;
        position: relative;
		visibility: hidden;
		-webkit-perspective: 1000;
		-webkit-filter: blur(0);
		-webkit-transform: translateZ(0);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
    }

	#container div {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";  /* IE 8 */
		filter: alpha(opacity=0);  /* IE 5-7 */
		-moz-opacity: 0.0;  /* Netscape */
		-khtml-opacity: 0.0;  /* Safari 1.x */
		opacity: 0.0;  /* Good browsers */

		-webkit-transform:translateZ(0);
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-webkit-transform:translate3d(0,0,0);
		-webkit-transform-style: preserve-3d;
		transform-style: preserve-3d;
	}
	

	#cargando{
		height: 200px;
		width: 200px;
		line-height: 200px;
		position: absolute;
	}

	.letrasP{
		font-size:7px;
		text-align:center;
		font-weight:bold;
		font-family: serif;
	}
	.letrasG{
		text-align:center;
		font-weight:bold;
		font-family: serif;
	}

	#test{
		position: absolute;
	}
	#test2{
		position: absolute;
		right: 0px;
	}

	#click{
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    cursor: pointer;
	    z-index: 9999;
	}

	#container div{
		background-color: brown;
	}
	#container #centerScene{
		background-color: initial;
	}	

    </style>
    </head>
    <body>

		<div id="click" onclick="home();"></div>





		<div id="outer" class="outer">
		  	<div id="middle" class="middle">
			<div id="inner" class="inner">
				<div id="cargando">Cargando...</div>
				<div id="container">  
					<div id="centerScene"></div>
				</div>
				
			</div>
		  </div>
		</div>

	    <script src="js/css3d.min.js"></script>
	    <script src="js/gyro.js"></script>
		<script src="js/css3dApp.js?2355"></script>
		<script src="js/appHelpers.js?324234"></script>



    </body>
</html>